.products-section {
  width: 100%;
  display: flex;
  align-items: flex-start;
  background-color: rgb(39, 35, 35);
  color: white;
  padding: 40px 80px;
  gap: 40px;
}

.filters-wrapper {
  width: 250px;
  flex-shrink: 0;
}
.sort-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.products-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 8px;
}

.pagination button {
  background: #222;
  color: white;
  border: 1px solid #555;
  padding: 6px 12px;
  cursor: pointer;
  transition: 0.3s;
}

.pagination button.active {
  background: #a00;
  border-color: #a00;
}

.pagination button:hover {
  background: #333;
}


@media (max-width: 1024px) {
.products-section {
    flex-direction: row;
    flex-wrap: wrap;
  }

.filters-wrapper {
  width: 100%;
  display: flex;            /* ⚡ əlavə et */
  justify-content: center;  /* ⚡ ortala */
}


  .products-content {
    width: 100%;
  }

  .products-grid {
    justify-content: center; 
  }
}

@media (max-width: 900px) {
.products-section {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .filters-wrapper {
  width: 100%;
  display: flex;            /* ⚡ əlavə et */
  justify-content: center;  /* ⚡ ortala */
}


  .products-content {
    width: 100%;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
  }
}

@media (max-width: 600px) {
  .products-grid {
    display: flex;
    flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
}


@media (max-width: 500px) {
  .products-grid {
    grid-template-columns: 1fr;
    justify-items: center; 
  }

  .filters-wrapper {
    width: 100%;
    text-align: center;
  }

  .products-content {
    align-items: center; 
  }
}
